--------------------------------------------------------------------------------------------
                                      (AHMD_SW.0)up left
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname AHMD_SW.0
AHMD_SW.0(config)#enable secret ********
AHMD_SW.0(config)#line con 0
AHMD_SW.0(config-line)#password ********
AHMD_SW.0(config-line)#login
AHMD_SW.0(config-line)#exit
AHMD_SW.0(config)#vlan 90
AHMD_SW.0(config-vlan)#name print
AHMD_SW.0(config-vlan)#vlan 110
AHMD_SW.0(config-vlan)#name management
AHMD_SW.0(config-vlan)#vlan 120
AHMD_SW.0(config-vlan)#name accounting
AHMD_SW.0(config-vlan)#exit
AHMD_SW.0(config)#interface range fa0/1 - 3, fa0/8
AHMD_SW.0(config-if-range)#switchport mode access
AHMD_SW.0(config-if-range)#switchport access vlan 110
AHMD_SW.0(config-if-range)#switchport voice vlan 90
AHMD_SW.0(config-if-range)#exit
AHMD_SW.0(config)#interface range fa0/4 - 6, fa0/9
AHMD_SW.0(config-if-range)#switchport mode access
AHMD_SW.0(config-if-range)#switchport access vlan 120
AHMD_SW.0(config-if-range)#switchport voice vlan 90
AHMD_SW.0(config-if-range)#exit
AHMD_SW.0(config)#int fa0/7
AHMD_SW.0(config-if)#switchport mode access
AHMD_SW.0(config-if)#switchport access vlan 90
AHMD_SW.0(config-if)#exit
AHMD_SW.0(config)#int gi0/1
AHMD_SW.0(config-if)#switchport mode trunk
AHMD_SW.0(config-if)#exit
AHMD_SW.0(config)#do wr
Building configuration...
[OK]
AHMD_SW.0(config)#

--------------------------------------------------------------------------------------------
                                      (AHMD_SW.1)up right
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname AHMD_SW.1
AHMD_SW.1(config)#enable secret ********
AHMD_SW.1(config)#line con 0
AHMD_SW.1(config-line)#password ********
AHMD_SW.1(config-line)#login
AHMD_SW.1(config-line)#exit
AHMD_SW.1(config)#vlan 90
AHMD_SW.1(config-vlan)#name print
AHMD_SW.1(config-vlan)#vlan 10
AHMD_SW.1(config-vlan)#name management
AHMD_SW.1(config-vlan)#vlan 20
AHMD_SW.1(config-vlan)#name accounting
AHMD_SW.1(config-vlan)#exit
AHMD_SW.1(config)#interface range fa0/1 - 3, fa0/8
AHMD_SW.1(config-if-range)#switchport mode access
AHMD_SW.1(config-if-range)#switchport access vlan 10
AHMD_SW.1(config-if-range)#switchport voice vlan 90
AHMD_SW.1(config-if-range)#exit
AHMD_SW.1(config)#interface range fa0/4 - 6, fa0/9
AHMD_SW.1(config-if-range)#switchport mode access
AHMD_SW.1(config-if-range)#switchport access vlan 20
AHMD_SW.1(config-if-range)#switchport voice vlan 90
AHMD_SW.1(config-if-range)#exit
AHMD_SW.1(config)#int fa0/7
AHMD_SW.1(config-if)#switchport mode access
AHMD_SW.1(config-if)#switchport access vlan 90
AHMD_SW.1(config-if)#exit
AHMD_SW.1(config)#int gi0/1
AHMD_SW.1(config-if)#switchport mode trunk
AHMD_SW.1(config-if)#exit
AHMD_SW.1(config)#do wr
Building configuration...
[OK]

--------------------------------------------------------------------------------------------
                                      (AHMD_SW.2)down
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname AHMD_SW.2
AHMD_SW.2(config)#enable secret ********
AHMD_SW.2(config)#line con 0
AHMD_SW.2(config-line)#password ********
AHMD_SW.2(config-line)#login
AHMD_SW.2(config-line)#exit
AHMD_SW.2(config)#vlan 90
AHMD_SW.2(config-vlan)#name print
AHMD_SW.2(config-vlan)#vlan 50
AHMD_SW.2(config-vlan)#name Admin_Right
AHMD_SW.2(config-vlan)#vlan 60
AHMD_SW.2(config-vlan)#name Admin_Left
AHMD_SW.2(config-vlan)#exit
AHMD_SW.2(config)#interface fa0/1
AHMD_SW.2(config-if)#switchport mode access
AHMD_SW.2(config-if)#switchport access vlan 90
AHMD_SW.2(config-if)#exit
AHMD_SW.2(config)#interface range fa0/3 - 4
AHMD_SW.2(config-if-range)#switchport mode access
AHMD_SW.2(config-if-range)#switchport access vlan 60
AHMD_SW.2(config-if-range)#switchport voice vlan 90
AHMD_SW.2(config-if-range)#exit
AHMD_SW.2(config)#interface range fa0/2 , fa0/5
AHMD_SW.2(config-if-range)#switchport mode access
AHMD_SW.2(config-if-range)#switchport access vlan 50
AHMD_SW.2(config-if-range)#switchport voice vlan 90
AHMD_SW.2(config-if-range)#exit
AHMD_SW.2(config)#int gi0/1
AHMD_SW.2(config-if)#switchport mode trunk
AHMD_SW.2(config-if)#exit
AHMD_SW.2(config)#do wr
Building configuration...
[OK]

--------------------------------------------------------------------------------------------
                                    (AMD_SW.3)down left
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname AHMD_SW.3
AHMD_SW.3(config)#enable secret ********
AHMD_SW.3(config)#line con 0
AHMD_SW.3(config-line)#password ********
AHMD_SW.3(config-line)#login
AHMD_SW.3(config-line)#exit
AHMD_SW.3(config)#vlan 90
AHMD_SW.3(config-vlan)#name print
AHMD_SW.3(config-vlan)#vlan 130
AHMD_SW.3(config-vlan)#name Sales
AHMD_SW.3(config-vlan)#vlan 140
AHMD_SW.3(config-vlan)#name HR
AHMD_SW.3(config-vlan)#exit
AHMD_SW.3(config)#interface range fa0/1 - 3, fa0/8
AHMD_SW.3(config-if-range)#switchport mode access
AHMD_SW.3(config-if-range)#switchport access vlan 130
AHMD_SW.3(config-if-range)#switchport voice vlan 90
AHMD_SW.3(config-if-range)#exit
AHMD_SW.3(config)#interface range fa0/4 - 6, fa0/9
AHMD_SW.3(config-if-range)#switchport mode access
AHMD_SW.3(config-if-range)#switchport access vlan 140
AHMD_SW.3(config-if-range)#switchport voice vlan 90
AHMD_SW.3(config-if-range)#exit
AHMD_SW.3(config)#int fa0/7
AHMD_SW.3(config-if)#switchport mode access
AHMD_SW.3(config-if)#switchport access vlan 90
AHMD_SW.3(config-if)#exit
AHMD_SW.3(config)#int gi0/1
AHMD_SW.3(config-if)#switchport mode trunk
AHMD_SW.3(config-if)#exit
AHMD_SW.3(config)#do wr
Building configuration...
[OK]

--------------------------------------------------------------------------------------------
                                    (AMD_SW.4)down right
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname AHMD_SW.4
AHMD_SW.4(config)#enable secret ********
AHMD_SW.4(config)#line con 0
AHMD_SW.4(config-line)#password ********
AHMD_SW.4(config-line)#login
AHMD_SW.4(config-line)#exit
AHMD_SW.4(config)#vlan 90
AHMD_SW.4(config-vlan)#name print
AHMD_SW.4(config-vlan)#vlan 30
AHMD_SW.4(config-vlan)#name Sales
AHMD_SW.4(config-vlan)#vlan 40
AHMD_SW.4(config-vlan)#name HR
AHMD_SW.4(config-vlan)#exit
AHMD_SW.4(config)#interface range fa0/1 - 3, fa0/8
AHMD_SW.4(config-if-range)#switchport mode access
AHMD_SW.4(config-if-range)#switchport access vlan 30
AHMD_SW.4(config-if-range)#switchport voice vlan 90
AHMD_SW.4(config-if-range)#exit
AHMD_SW.4(config)#interface range fa0/4 - 6, fa0/9
AHMD_SW.4(config-if-range)#switchport mode access
AHMD_SW.4(config-if-range)#switchport access vlan 40
AHMD_SW.4(config-if-range)#switchport voice vlan 90
AHMD_SW.4(config-if-range)#exit
AHMD_SW.4(config)#int fa0/7
AHMD_SW.4(config-if)#switchport mode access
AHMD_SW.4(config-if)#switchport access vlan 90
AHMD_SW.4(config-if)#exit
AHMD_SW.4(config)#int gi0/1
AHMD_SW.4(config-if)#switchport mode trunk
AHMD_SW.4(config-if)#exit
AHMD_SW.4(config)#do wr
Building configuration...
[OK]

--------------------------------------------------------------------------------------------
                                        (AMD_SW.6)up
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname AHMD_SW.6
AHMD_SW.6(config)#enable secret ********
AHMD_SW.6(config)#line con 0
AHMD_SW.6(config-line)#password ********
AHMD_SW.6(config-line)#login
AHMD_SW.6(config-line)#exit
AHMD_SW.6(config)#vlan 100
AHMD_SW.6(config-vlan)#name Company_CIO
AHMD_SW.6(config-vlan)#exit
AHMD_SW.6(config)#interface range fa0/1 - 2
AHMD_SW.6(config-if-range)#switchport mode access
AHMD_SW.6(config-if-range)#switchport access vlan 100
AHMD_SW.6(config-if-range)#switchport voice vlan 100
AHMD_SW.6(config-if-range)#exit
AHMD_SW.6(config)#int gi0/1
AHMD_SW.6(config-if)#switchport mode trunk
AHMD_SW.6(config-if)#exit
AHMD_SW.6(config)#do wr
Building configuration...
[OK]
--------------------------------------------------------------------------------------------
