                                      (AMD_SW.0)
Switch>en
Switch#conf t
AMD_SW.0(config)#hostname AMD_SW.0
AMD_SW.0(config)#enable secret 25121998
AMD_SW.0(config)#vlan 110
AMD_SW.0(config-vlan)#name Management
AMD_SW.0(config-vlan)#vlan 120
AMD_SW.0(config-vlan)#name Accounting
AMD_SW.0(config-vlan)#vlan 90
AMD_SW.0(config-vlan)#name Print
AMD_SW.0(config-vlan)#exit
AMD_SW.0(config)#interface range fa0/1 - 3, fa0/8
AMD_SW.0(config-if-range)#switchport mode access
AMD_SW.0(config-if-range)#switchport access vlan 110
AMD_SW.0(config-if-range)#exit
AMD_SW.0(config)#interface range fa0/4 - 6, fa0/9
AMD_SW.0(config-if-range)#switchport mode access
AMD_SW.0(config-if-range)#switchport access vlan 120
AMD_SW.0(config-if-range)#exit
AMD_SW.0(config)#interface gi0/1
AMD_SW.0(config-if)#switchport mode trunk
AMD_SW.0(config-if)#do wr
                                      (AMD_SW.1)
Switch>en
Switch#conf t
AMD_SW.1(config)#hostname AMD_SW.1
AMD_SW.1(config)#enable secret 25121998
AMD_SW.1(config)#vlan 10
AMD_SW.1(config-vlan)#name Management
AMD_SW.1(config-vlan)#vlan 20
AMD_SW.1(config-vlan)#name Accounting
AMD_SW.1(config-vlan)#exit
AMD_SW.1(config)#interface fa0/1
AMD_SW.1(config-if)#switchport mode access
AMD_SW.1(config-if)#switchport access vlan 10
AMD_SW.1(config-if)#switchport voice vlan 10
AMD_SW.1(config-if)#exit
AMD_SW.1(config)#interface gi0/1
AMD_SW.1(config-if)#switchport mode trunk
AMD_SW.1(config-if)#do wr
                                      (AMD_SW.2)
Switch>en
Switch#conf t
AMD_SW.2(config)#hostname AMD_SW.2
AMD_SW.2(config)#enable secret 25121998
AMD_SW.2(config)#vlan 50
AMD_SW.2(config-vlan)#name Admin_Right
AMD_SW.2(config-vlan)#vlan 60
AMD_SW.2(config-vlan)#name Admin_Left
AMD_SW.2(config-vlan)#exit
AMD_SW.2(config)#interface fa0/2
AMD_SW.2(config-if)#switchport mode access
AMD_SW.2(config-if)#switchport access vlan 50
AMD_SW.2(config-if)#switchport voice vlan 50
AMD_SW.2(config-if)#exit
AMD_SW.2(config)#interface gi0/1
AMD_SW.2(config-if)#switchport mode trunk
AMD_SW.2(config-if)#do wr
                                      (AMD_SW.3)
Switch>en
Switch#conf t
AMD_SW.3(config)#hostname AMD_SW.3
AMD_SW.3(config)#enable secret 25121998
AMD_SW.3(config)#vlan 130
AMD_SW.3(config-vlan)#name Sales
AMD_SW.3(config-vlan)#vlan 140
AMD_SW.3(config-vlan)#name HR
AMD_SW.3(config-vlan)#exit
AMD_SW.3(config)#interface fa0/1
AMD_SW.3(config-if)#switchport mode access
AMD_SW.3(config-if)#switchport access vlan 130
AMD_SW.3(config-if)#switchport voice vlan 130
AMD_SW.3(config-if)#exit
AMD_SW.3(config)#interface gi0/1
AMD_SW.3(config-if)#switchport mode trunk
AMD_SW.3(config-if)#do wr
                                      (AMD_SW.4)
Switch>en
Switch#conf t
AMD_SW.4(config)#hostname AMD_SW.4
AMD_SW.4(config)#enable secret 25121998
AMD_SW.4(config)#vlan 30
AMD_SW.4(config-vlan)#name Sales
AMD_SW.4(config-vlan)#vlan 40
AMD_SW.4(config-vlan)#name HR
AMD_SW.4(config-vlan)#exit
AMD_SW.4(config)#interface fa0/1
AMD_SW.4(config-if)#switchport mode access
AMD_SW.4(config-if)#switchport access vlan 30
AMD_SW.4(config-if)#switchport voice vlan 30
AMD_SW.4(config-if)#exit
AMD_SW.4(config)#interface gi0/1
AMD_SW.4(config-if)#switchport mode trunk
AMD_SW.4(config-if)#do wr
                                      (AMD_SW.6)
Switch>en
Switch#conf t
AMD_SW.6(config)#hostname AMD_SW.6
AMD_SW.6(config)#enable secret 25121998
AMD_SW.6(config)#vlan 100
AMD_SW.6(config-vlan)#name Company_CIO
AMD_SW.6(config-vlan)#exit
AMD_SW.6(config)#interface fa0/1
AMD_SW.6(config-if)#switchport mode access
AMD_SW.6(config-if)#switchport access vlan 100
AMD_SW.6(config-if)#switchport voice vlan 100
AMD_SW.6(config-if)#exit
AMD_SW.6(config)#interface gi0/1
AMD_SW.6(config-if)#switchport mode trunk
AMD_SW.6(config-if)#do wr
